<?php

class A 
{

    public function foo() 
        {
            static $x = 0;
            echo ++$x . "<br>";
        }

}

$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();
    
echo "Выдает 1, 2, 3, 4. Т.к. ++ это прибавляет к статическому X единицу и записывает ее в памяти.
Сначала идет прибавление, потом отображение числа. После чего в памяти лежит не 0 а 1. И так далее,
со следующими прибавлениями.";

?>