<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 3</title>
</head>
<body>
    <b><p>Task 1:<br>С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</p></b>
        <?php

            $num = 0;
            while($num <= 100)
            {
                if (($num % 3) == 0)
                {
                    echo $num . " ";
                }

                $num++;
            };

        ?>
    <b><p>Task 2:<br>
    С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так: <br>
    0 – это ноль. <br>
    1 – нечётное число. <br>
    2 – чётное число. <br>
    3 – нечётное число. <br>
    … <br>
    10 – чётное число.</p></b>
        <?php

            $num1 = 0;
            do
            {
                if($num1 == 0)
                {
                    echo $num1 . " - Это ноль.<br>";
                }
                else if(($num1 % 2) == 0)
                {
                    echo $num1 . " - чётное число.<br>";
                }
                else
                {
                    echo $num1 . " - нечётное число.<br>";
                }

                $num1++;
            } while ($num1 <= 10)

        ?>
    <b><p>Task 3:<br>Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.
    Вывести в цикле значения массива, чтобы результат был таким: <br>
    Московская область: <br>
    Москва, Зеленоград, Клин. <br>
    Ленинградская область: <br> 
    Санкт-Петербург, Всеволожск, Павловск, Кронштадт. <br>
    Рязанская область…(названия городов можно найти на maps.yandex.ru)</p></b>
        <?php

            $russian = [
                'Владимирская область' => ['Владимир', 'Ковров', 'Гусь-Хрустальный'],
                'Московская область' => ['Москва', 'Зеленоград', 'Клин']
            ];

            foreach($russian as $key => $elem)
            {
                echo $key . ": <br>";
                foreach($elem as $value)
                {
                    echo $value . ", ";
                }
                echo "<br><br>";
            }
        ?>
    <b><p>Task 4:<br>
    Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’). <br>
    Написать функцию транслитерации строк.</p></b>
        <?php

            $transLang = [
                'а' => 'a', 'б' => 'b', 'в' => 'v',
                'г' => 'g', 'д' => 'd', 'е' => 'e',
                'ж' => 'zh', 'з' => 'z', 'и' => 'i',
                'к' => 'k', 'л' => 'l', 'м' => 'm',
                'н' => 'n', 'о' => 'o', 'п' => 'p',
                'р' => 'r', 'с' => 'c', 'т' => 't',
                'у' => 'u', 'ф' => 'f', 'х' => 'h',
                'ц' => 'c', 'ч' => 'ch', 'ш' => 'sh',
                'щ' => 'sh', 'э' => 'e', 'ю' => 'u',
                'я' => 'ya'
            ];

            function alphabet($str)
            {
                $string = strSpaceReplace($str);
                echo strtr(mb_strtolower($string),$GLOBALS['transLang']);
            }

            alphabet("Добрый день уважаемые коллеги!");
        ?>
    <b><p>Task 5:<br>
    Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.</p></b>
        <?php

        function strSpaceReplace($str)
        {
            return str_ireplace(' ', '_', $str);
        }

        echo strSpaceReplace('Привет мир! Сегодня я заменю все пробелы ;)');

        ?>
    <b><p>Task 6:<br>В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</p></b>
        <?php

        $arrUl = [ 
            'Главная', 
            'Одежда' => 
            [ 
                'Мужская одежда'=>[
                    'Джемперы', 'Брюки' 
                ], 
                'Женская одежда'=>[
                    'Джакеты','Юбки'
                ], 
            ], 
            'Контакты' 
            ]; 
            
            function generateMenu($arr) 
            { 
                foreach($arr as $key => $value) 
                { 
                    if(is_array($value)) 
                    { 
                        echo "<ul>" . $key; 
                        echo generateMenu($value); 
                        echo "</ul>"; 
                    } 
                    else 
                    { 
                        echo "<li>" . $value . "</li>"; 
                    } 
                } 
            }; 
            
            var_dump($arrUl); 
            
            echo generateMenu($arrUl);

        ?>
    <b><p>Task 7:<br>*Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. Выглядеть это должно так: <br>
    for(…){// здесь пусто}</p></b>
        <?php

            for($i++; $i < 10; $i++) echo $i . " ";

        ?>
    <b><p>Task 8:<br>*Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».</p></b>
        <?php

            foreach($russian as $key => $elem)
            {
                 echo $key . ": <br>";
                    foreach($elem as $value)
                    {
                        if (strpos($value, 'К') === 0) {
                            echo "$value; ";
                        };
                    }
                echo "<br><br>";
            }

        ?>
    <b><p>Task 9:<br>*Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах)</p></b>
        <?php

        /* function alphabet($str)
        {
            $string = strSpaceReplace($str);
            echo strtr(mb_strtolower($string),$GLOBALS['transLang']);
        } */

        alphabet("Добрый день уважаемые коллеги!");

        ?>
</body>
</html>